<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TsW-Xr-Scp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-Sh-NXS">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="129" id="wGp-B3-CoH" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGp-B3-CoH" id="t3p-Il-dYh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-NV-mRL">
                                                    <rect key="frame" x="20" y="11" width="86.333333333333329" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-Fc-45p">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="tintColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1x3-18-Oow"/>
                                                                <constraint firstAttribute="height" constant="30" id="nOi-7k-zPR"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-an-YoP">
                                                            <rect key="frame" x="45" y="0.0" width="41.333333333333343" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-3B-z5n">
                                                    <rect key="frame" x="30" y="51" width="350" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCU-3B-z5n" firstAttribute="leading" secondItem="t3p-Il-dYh" secondAttribute="leadingMargin" constant="10" id="1WY-K4-hIz"/>
                                                <constraint firstItem="Bsr-NV-mRL" firstAttribute="leading" secondItem="t3p-Il-dYh" secondAttribute="leadingMargin" id="2Uc-57-MKW"/>
                                                <constraint firstItem="Bsr-NV-mRL" firstAttribute="top" secondItem="t3p-Il-dYh" secondAttribute="topMargin" id="KW5-rE-Plz"/>
                                                <constraint firstAttribute="trailing" secondItem="xCU-3B-z5n" secondAttribute="trailing" constant="10" id="T0W-ra-pMO"/>
                                                <constraint firstItem="xCU-3B-z5n" firstAttribute="top" secondItem="Bsr-NV-mRL" secondAttribute="bottom" constant="10" id="pGa-L5-bXo"/>
                                                <constraint firstAttribute="bottom" secondItem="xCU-3B-z5n" secondAttribute="bottom" constant="10" id="vKS-dn-78s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTitle" destination="xCU-3B-z5n" id="YGz-vh-kyH"/>
                                            <outlet property="priorityView" destination="5tU-Fc-45p" id="ngS-MZ-rag"/>
                                            <outlet property="topTitle" destination="kdr-an-YoP" id="wBk-xr-ed3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="axd-z1-v9G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6as-E4-SbC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2s-Sh-NXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ii-QU-1tT"/>
                            <constraint firstItem="o2s-Sh-NXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GaK-6e-mjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2s-Sh-NXS" secondAttribute="trailing" id="cqi-74-d1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o2s-Sh-NXS" secondAttribute="bottom" id="xXU-7e-XAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="io8-Du-2p3"/>
                    <connections>
                        <outlet property="tableview" destination="o2s-Sh-NXS" id="5bQ-tm-1Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ip0-tL-Tbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsW-Xr-Scp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjp-es-27N">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f7m-6O-vdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fn-lc-flc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
